# test01

./: README.md
rest-assured-example-master/rest-assured-example-master/: pom.xml
rest-assured-example-master/rest-assured-example-master/src/test/java/trestApi/: allRequests.java
rest-assured-example-master/rest-assured-example-master/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
rest-assured-example-master/rest-assured-example-master/test-output/Default suite/: Default test.html  Default test.xml
rest-assured-example-master/rest-assured-example-master/test-output/junitreports/: TEST-trestApi.allRequests.xml
rest-assured-example-master/rest-assured-example-master/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
simpeTests/: .project  pom.xml  test-output
simpeTests/Features/: Login.feature
simpeTests/src/test/java/pageObject/: MainPage.java
simpeTests/src/test/java/stepDefinitions/: steps.java
simpeTests/src/test/java/testRuner/: runner.java
