<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>testsSelenium</groupId>
    <artifactId>testsSelenium</artifactId>
    <version>0.0.1</version>
    <name>test</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.13.1</junit.version>
        <cucumber.version>6.8.1</cucumber.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
	</dependency>

	
  	<dependency>
  		<groupId>io.cucumber</groupId>
  		<artifactId>gherkin</artifactId>
  		<version>15.0.2</version>
  	</dependency>
	
  	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-core</artifactId>
    	<version>6.8.1</version>
	</dependency>

	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-html</artifactId>
    	<version>0.2.7</version>
	</dependency>

	<dependency>
    	<groupId>net.sourceforge.cobertura</groupId>
    	<artifactId>cobertura</artifactId>
    	<version>2.1.1</version>
	</dependency>
	

	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-jvm-deps</artifactId>
    	<version>1.0.6</version>
	</dependency>	
	

	<dependency>
    	<groupId>net.masterthought</groupId>
    	<artifactId>cucumber-reporting</artifactId>
    	<version>5.3.1</version>
	</dependency>
	
    </dependencies>


</project>
